#GOOGLE_API_KEY=AIzaSyAlTCzatnrpce9V31d71gZr4vqe3-RiYC8
#GOOGLE_API_KEY=AIzaSyAr_lqTzM4sA-O_mYQKFyFnrnXUNvnd-1k
#GOOGLE_API_KEY=AIzaSyCoF_R4pOel29XtNUDzB_kRoAWKrvc22zA
GOOGLE_API_KEY=AIzaSyDbUGXk1xi5i3EvGR62GStYprFmptuPBfY
#GEMINI_MODEL=gemini-1.5-flash
GEMINI_MODEL=gemini-2.0-flash
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
VITE_API_BASE=http://127.0.0.1:8000
